{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <div id="filters">\
  <h3>Filters:</h3>\
  <label><input type="checkbox" class="filter" value="organic"> Organic</label>\
  <label><input type="checkbox" class="filter" value="gluten-free"> Gluten Free</label>\
  <label><input type="checkbox" class="filter" value="no-natural-flavor"> No Natural Flavor</label>\
  <label><input type="checkbox" class="filter" value="no-artificial-flavor"> No Artificial Flavor</label>\
  <label><input type="checkbox" class="filter" value="no-dye"> No Dye</label>\
  <label><input type="checkbox" class="filter" value="no-vegetable-oil"> No Vegetable Oil</label>\
</div>\
\
<div id="categories">\
  <h3>Categories:</h3>\
  <button class="category" value="food">Food</button>\
  <button class="category" value="snacks">Snacks</button>\
  <button class="category" value="fresh-meat">Fresh Meat</button>\
  <button class="category" value="house-item">House Item</button>\
</div>\
\
\
<h3>Checkout</h3>\
<label>Credit Card: <input type="text" id="cc-number" placeholder="XXXX-XXXX-XXXX-XXXX"></label>\
<label>PayPal: <input type="email" id="paypal-email" placeholder="example@email.com"></label>\
<button id="pay-btn">Pay Now</button>\
\
<div id="delivery" style="display:none;">\
  <h3>Delivery Details</h3>\
  <label>Name: <input type="text" id="name"></label>\
  <label>Address: <input type="text" id="address"></label>\
  <label>Estimated Delivery Time: <input type="text" id="delivery-time" placeholder="e.g., 2-3 days"></label>\
  <button id="deliver-btn">Confirm Delivery</button>\
</div>\
\
\
// Filters & Categories\
const filterCheckboxes = document.querySelectorAll(".filter");\
const categoryButtons = document.querySelectorAll(".category");\
let selectedCategory = null;\
\
filterCheckboxes.forEach(cb => cb.addEventListener("change", applyFilters));\
categoryButtons.forEach(btn => btn.addEventListener("click", () => \{\
  selectedCategory = btn.value;\
  applyFilters();\
\}));\
\
function applyFilters() \{\
  const activeFilters = Array.from(filterCheckboxes)\
    .filter(cb => cb.checked)\
    .map(cb => cb.value);\
\
  const filteredProducts = products.filter(product => \{\
    if (selectedCategory && product.category !== selectedCategory) return false;\
    return activeFilters.every(f => product.tags.includes(f));\
  \});\
\
  displayProducts(filteredProducts);\
\}\
\
function displayProducts(list) \{\
  const container = document.getElementById("product-list");\
  container.innerHTML = list.length \
    ? list.map(p => `<div>$\{p.name\} ($\{p.category\}) \
      <button onclick="addToCart($\{p.id\})">Add to Cart</button></div>`).join("") \
    : "<div>No products match your filters.</div>";\
\}\
\
// Payment\
document.getElementById("pay-btn").addEventListener("click", () => \{\
  const cc = document.getElementById("cc-number").value;\
  const paypal = document.getElementById("paypal-email").value;\
\
  if (!cc && !paypal) \{\
    alert("Enter credit card or PayPal info.");\
    return;\
  \}\
\
  alert("Payment successful! Proceeding to delivery options.");\
  document.getElementById("delivery").style.display = "block";\
\});\
\
// Delivery\
document.getElementById("deliver-btn").addEventListener("click", () => \{\
  const name = document.getElementById("name").value;\
  const address = document.getElementById("address").value;\
  const time = document.getElementById("delivery-time").value;\
\
  if (!name || !address) \{\
    alert("Please fill in all fields.");\
    return;\
  \}\
\
  alert(`Order confirmed for $\{name\}. It will be delivered to $\{address\} in $\{time\}.`);\
\});\
\
\
const products = [\
  \{ id: 1, name: "Organic Apple", category: "food", tags: ["organic"] \},\
  \{ id: 2, name: "Chips", category: "snacks", tags: ["no-artificial-flavor"] \},\
  \{ id: 3, name: "Chicken Breast", category: "fresh-meat", tags: ["gluten-free"] \},\
  // ... your existing products\
];\
}